APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
API_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Africa/Casablanca'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=news_aggregator_inno_db
DB_PORT=52000
DB_DATABASE=news_aggregator
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false

JWT_SECRET=my-dummy-token
L5_SWAGGER_CONST_HOST='http://127.0.0.1:8000/api'
JWT_TTL=240

NEWS_API_KEY=0e5ab3932a0f4f069c5f7dbc7f19af7d
NEWS_API_URL='https://newsapi.org/v2/'
GUARDIAN_KEY=4db272eb-69b2-4ae0-97b8-d7fe35f1a56d
GUARDIAN_URL='https://content.guardianapis.com/search'
NY_TIMES_KEY=fqjT3bFtHbbcTX05a6DWtLC3yPiAMeCt
NY_TIMES_URL='https://api.nytimes.com/svc/search/v2/'
